<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='measures' datatype='real' name='[Distance Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10.75'>
        <calculation class='tableau' formula='10.75' />
        <members>
          <member value='10.75' />
          <member value='10.9' />
          <member value='11.18333333' />
          <member value='11.21666667' />
          <member value='11.28333333' />
          <member value='11.33333333' />
          <member value='11.383333329999999' />
          <member value='11.5' />
          <member value='11.53333333' />
          <member value='11.58333333' />
          <member value='11.6' />
          <member value='11.66666667' />
          <member value='11.75' />
          <member value='11.78333333' />
          <member value='11.91666667' />
          <member value='11.983333330000001' />
          <member value='12.0' />
          <member value='12.08333333' />
          <member value='12.1' />
          <member value='12.116666670000001' />
        </members>
      </column>
    </datasource>
    <datasource caption='combined_runners' inline='true' name='federated.1hatd4309ne33h120k5of0rvyrdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_runners' name='textscan.0fo5yow1p6bvq314wt8611i9my3g'>
            <connection class='textscan' directory='C:/Users/snowr/ds_python1/running-America/vru_retry' filename='combined_runners.csv' password='' server='' />
          </named-connection>
          <named-connection caption='combined_overview' name='textscan.08v013p0t4bi691f8camp1wkz7nr'>
            <connection class='textscan' directory='C:/Users/snowr/ds_python1/running-America/vru_retry' filename='combined_overview.csv' password='' server='' />
          </named-connection>
          <named-connection caption='jason_garmin_details' name='textscan.0cpnwsi08h20os12asxdz1psuo58'>
            <connection class='textscan' directory='C:/Users/snowr/ds_python1/running-America/vru_retry' filename='jason_garmin_details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fo5yow1p6bvq314wt8611i9my3g' name='combined_runners.csv' table='[combined_runners#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='activity_id' ordinal='2' />
            <column datatype='real' name='altitude' ordinal='3' />
            <column datatype='real' name='cadence' ordinal='4' />
            <column datatype='real' name='distance' ordinal='5' />
            <column datatype='real' name='grade_adjusted_distance' ordinal='6' />
            <column datatype='real' name='grade_smooth' ordinal='7' />
            <column datatype='real' name='time' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='real' name='lat' ordinal='10' />
            <column datatype='real' name='long' ordinal='11' />
            <column datatype='string' name='runner' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined_runners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[combined_runners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_id]</local-name>
            <parent-name>[combined_runners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[combined_runners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cadence]</local-name>
            <parent-name>[combined_runners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[combined_runners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_adjusted_distance]</local-name>
            <parent-name>[combined_runners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_smooth]</local-name>
            <parent-name>[combined_runners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[combined_runners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[combined_runners.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[combined_runners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[combined_runners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runner]</local-name>
            <parent-name>[combined_runners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hatd4309ne33h120k5of0rvyrdg].[max:distance:qk]&quot;' value='Longest run' />
          <alias key='&quot;[federated.1hatd4309ne33h120k5of0rvyrdg].[sum:Calculation_1583015322251730952:qk]&quot;' value='activity duration' />
        </aliases>
      </column>
      <column caption='Altitude Change by day' datatype='real' name='[Altitude Change by Activity (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Calculation_1583015322224513025] : Max([altitude]) - Min([altitude])}' />
      </column>
      <column caption='First Day' datatype='date' name='[Calculation_1583015322223714304]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [runner] : Min([date])}' />
      </column>
      <column aggregation='Sum' caption='Day of Run' datatype='integer' name='[Calculation_1583015322224513025]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1583015322223714304],[date]+1)' />
      </column>
      <column caption='Altitude Change by Activity' datatype='real' name='[Calculation_1583015322227474434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [activity_id] : Max([altitude]) - Min([altitude])}' />
      </column>
      <column caption='pace' datatype='real' name='[Calculation_1583015322236866563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Calculation_1583015322224513025], [runner] : SUM([Calculation_1583015322240573445])/(SUM([Calculation_1583015322251730952]))}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1583015322239516676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max activity distance' datatype='real' name='[Calculation_1583015322240573445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed  [activity_id], [runner] : (MAX([distance]))}' />
      </column>
      <column caption='max activity duration (hr)' datatype='real' name='[Calculation_1583015322251730952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed  [activity_id], [runner] : (MAX([time])/60)}' />
      </column>
      <column caption='Last_day' datatype='date' name='[Calculation_1583015325794201629]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [runner]: MAX([date])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Activity Id' datatype='integer' name='[activity_id]' role='dimension' type='ordinal' />
      <column caption='Altitude' datatype='real' name='[altitude]' role='measure' type='quantitative' />
      <column caption='Cadence' datatype='real' name='[cadence]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Grade Adjusted Distance' datatype='real' name='[grade_adjusted_distance]' role='measure' type='quantitative' />
      <column caption='Grade Smooth' datatype='real' name='[grade_smooth]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1583015322236866563]' derivation='Avg' name='[avg:Calculation_1583015322236866563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Max' name='[max:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583015322224513025]' derivation='None' name='[none:Calculation_1583015322224513025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583015322236866563]' derivation='None' name='[none:Calculation_1583015322236866563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1583015322251730952]' derivation='Sum' name='[sum:Calculation_1583015322251730952:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Lat,Long,Runner)' hidden='true' name='[Action (Lat,Long,Runner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
          <groupfilter function='level-members' level='[runner]' />
        </groupfilter>
      </group>
      <group caption='Action (Runner)' hidden='true' name='[Action (Runner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[runner]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Day of Run,Runner)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1583015322224513025:qk]' />
          <groupfilter function='level-members' level='[none:runner:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Runner)' hidden='true' name='[Tooltip (Runner)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[runner]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.504521' measure-ordering='alphabetic' measure-percentage='0.435805' parameter-percentage='0.0596745' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Jason_Garmin' inline='true' name='federated.11xfl81039at6u12hddq80rgcbms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jason_garmin_details' name='textscan.0obbvwb1hcw0fe1dwrgt80v0msvw'>
            <connection class='textscan' directory='C:/Users/snowr/ds_python1/running-America/vru_retry' filename='jason_garmin_details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0obbvwb1hcw0fe1dwrgt80v0msvw' name='jason_garmin_details.csv' table='[jason_garmin_details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Activity Name' ordinal='1' />
            <column datatype='datetime' name='Start' ordinal='2' />
            <column datatype='real' name='Distance' ordinal='3' />
            <column datatype='datetime' name='total_time' ordinal='4' />
            <column datatype='integer' name='Elevation Loss' ordinal='5' />
            <column datatype='real' name='Avg Pace' ordinal='6' />
            <column datatype='integer' name='Elevation Gain' ordinal='7' />
            <column datatype='integer' name='Steps' ordinal='8' />
            <column datatype='real' name='Avg Temp' ordinal='9' />
            <column datatype='integer' name='Net Elevation' ordinal='10' />
            <column datatype='real' name='mph' ordinal='11' />
            <column datatype='integer' name='total_duration' ordinal='12' />
            <column datatype='real' name='moving pace' ordinal='13' />
            <column datatype='real' name='moving time' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[jason_garmin_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Name]</local-name>
            <parent-name>[jason_garmin_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[jason_garmin_details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[jason_garmin_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time]</local-name>
            <parent-name>[jason_garmin_details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation Loss]</local-name>
            <parent-name>[jason_garmin_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Pace]</local-name>
            <parent-name>[jason_garmin_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation Gain]</local-name>
            <parent-name>[jason_garmin_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steps]</local-name>
            <parent-name>[jason_garmin_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Temp]</local-name>
            <parent-name>[jason_garmin_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Elevation]</local-name>
            <parent-name>[jason_garmin_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mph]</local-name>
            <parent-name>[jason_garmin_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_duration]</local-name>
            <parent-name>[jason_garmin_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving pace]</local-name>
            <parent-name>[jason_garmin_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving time]</local-name>
            <parent-name>[jason_garmin_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[jason_garmin_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[jason_garmin_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11xfl81039at6u12hddq80rgcbms].[usr:Calculation_1583015325375381525:qk]&quot;' value='Elevation Loss' />
        </aliases>
      </column>
      <column datatype='real' name='[Avg Pace]' role='measure' type='quantitative' />
      <column datatype='string' name='[Avg Temp (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Avg Temp]' new-bin='true'>
          <bin default-name='false' value='&quot;55-65&quot;'>
            <value>57.899999999999999</value>
            <value>60.0</value>
            <value>60.200000000000003</value>
            <value>60.600000000000001</value>
            <value>63.399999999999999</value>
            <value>63.5</value>
            <value>64.400000000000006</value>
            <value>65.0</value>
          </bin>
          <bin default-name='false' value='&quot;65-70&quot;'>
            <value>66.0</value>
            <value>66.099999999999994</value>
            <value>66.5</value>
            <value>67.0</value>
            <value>67.5</value>
            <value>67.900000000000006</value>
            <value>68.0</value>
            <value>68.099999999999994</value>
            <value>68.5</value>
            <value>69.200000000000003</value>
            <value>69.700000000000003</value>
            <value>69.799999999999997</value>
          </bin>
          <bin default-name='false' value='&quot;70-75&quot;'>
            <value>70.0</value>
            <value>70.5</value>
            <value>71.0</value>
            <value>71.099999999999994</value>
            <value>71.599999999999994</value>
            <value>73.0</value>
            <value>73.400000000000006</value>
            <value>74.0</value>
            <value>74.099999999999994</value>
            <value>74.599999999999994</value>
            <value>74.799999999999997</value>
          </bin>
          <bin default-name='false' value='&quot;75-80&quot;'>
            <value>75.0</value>
            <value>75.599999999999994</value>
            <value>75.900000000000006</value>
            <value>76.0</value>
            <value>76.799999999999997</value>
            <value>76.900000000000006</value>
            <value>77.0</value>
            <value>77.5</value>
            <value>77.900000000000006</value>
            <value>78.0</value>
            <value>78.099999999999994</value>
            <value>79.0</value>
            <value>79.200000000000003</value>
          </bin>
          <bin default-name='false' value='&quot;80-85&quot;'>
            <value>80.0</value>
            <value>80.400000000000006</value>
            <value>81.0</value>
            <value>81.200000000000003</value>
            <value>81.400000000000006</value>
            <value>84.099999999999994</value>
            <value>84.799999999999997</value>
            <value>85.099999999999994</value>
            <value>85.900000000000006</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Avg Temp]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='day of run' datatype='integer' name='[Calculation_1583015324696309774]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1583015324696498191],[Start]+1)' />
      </column>
      <column caption='first day' datatype='datetime' name='[Calculation_1583015324696498191]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Min([Start])}' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_1583015325812404256]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Distance (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Distance]' new-bin='true'>
          <bin default-name='false' value='&quot;50&quot;'>
            <value>50.0</value>
            <value>50.009999999999998</value>
            <value>50.020000000000003</value>
            <value>50.030000000000001</value>
            <value>50.090000000000003</value>
            <value>50.100000000000001</value>
            <value>50.170000000000002</value>
            <value>50.18</value>
            <value>50.210000000000001</value>
            <value>50.259999999999998</value>
            <value>50.399999999999999</value>
            <value>50.450000000000003</value>
            <value>50.520000000000003</value>
          </bin>
          <bin default-name='false' value='&quot;51&quot;'>
            <value>51.0</value>
            <value>51.009999999999998</value>
            <value>51.020000000000003</value>
            <value>51.039999999999999</value>
            <value>51.07</value>
            <value>51.090000000000003</value>
            <value>51.100000000000001</value>
            <value>51.109999999999999</value>
            <value>51.130000000000003</value>
            <value>51.18</value>
            <value>51.189999999999998</value>
            <value>51.200000000000003</value>
            <value>51.219999999999999</value>
            <value>51.259999999999998</value>
            <value>51.280000000000001</value>
            <value>51.299999999999997</value>
            <value>51.310000000000002</value>
            <value>51.32</value>
          </bin>
          <bin default-name='false' value='&quot;52-55&quot;'>
            <value>51.990000000000002</value>
            <value>52.009999999999998</value>
            <value>52.149999999999999</value>
            <value>52.219999999999999</value>
            <value>52.479999999999997</value>
            <value>53.5</value>
            <value>53.990000000000002</value>
            <value>54.119999999999997</value>
            <value>55.009999999999998</value>
            <value>55.210000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;50&quot;'>
            <value>16.82</value>
            <value>17.149999999999999</value>
            <value>48.009999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;50&quot;'>
            <value>60.759999999999998</value>
            <value>70.569999999999993</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[Distance]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Elevation Gain]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Elevation Loss]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Net Elevation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Steps]' role='measure' type='quantitative' />
      <column datatype='real' name='[moving pace]' role='measure' type='quantitative' />
      <column datatype='real' name='[moving time]' role='measure' type='quantitative' />
      <column caption='Mph' datatype='real' name='[mph]' role='measure' type='quantitative' />
      <column datatype='string' name='[run_day_month]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1583015324696309774]' new-bin='true'>
          <bin default-name='false' value='&quot;first third&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;last third&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;middle third&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[total_time]' role='dimension' type='ordinal' />
      <column-instance column='[Avg Pace]' derivation='Avg' name='[avg:Avg Pace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Temp]' derivation='Avg' name='[avg:Avg Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Elevation]' derivation='Avg' name='[avg:Net Elevation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moving pace]' derivation='Avg' name='[avg:moving pace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moving time]' derivation='Avg' name='[avg:moving time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mph]' derivation='Avg' name='[avg:mph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Pace]' derivation='Max' name='[max:Avg Pace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Temp]' derivation='Max' name='[max:Avg Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Max' name='[max:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mph]' derivation='Max' name='[max:mph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583015324696309774]' derivation='None' name='[none:Calculation_1583015324696309774:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Avg Pace]' derivation='Avg' name='[rank:avg:Avg Pace:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[moving pace]' derivation='Sum' name='[rank:sum:moving pace:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='ModifiedCompetition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[moving pace]' derivation='Sum' name='[rank:sum:moving pace:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='ModifiedCompetition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[moving pace]' derivation='Sum' name='[rank:sum:moving pace:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg Pace]' derivation='Sum' name='[sum:Avg Pace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Temp]' derivation='Sum' name='[sum:Avg Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583015324696309774]' derivation='Sum' name='[sum:Calculation_1583015324696309774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Elevation Gain]' derivation='Sum' name='[sum:Elevation Gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Elevation Loss]' derivation='Sum' name='[sum:Elevation Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Elevation]' derivation='Sum' name='[sum:Net Elevation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Steps]' derivation='Sum' name='[sum:Steps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moving pace]' derivation='Sum' name='[sum:moving pace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moving time]' derivation='Sum' name='[sum:moving time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mph]' derivation='Sum' name='[sum:mph:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.566004' measure-ordering='alphabetic' measure-percentage='0.374322' parameter-percentage='0.0596745' show-structure='true' />
    </datasource>
    <datasource caption='combined_overview' inline='true' name='federated.0kt22tn1dj8cit1b1qnmm110kdip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_overview' name='textscan.005quis06u988l1bsvjkg0df4wzn'>
            <connection class='textscan' directory='C:/Users/snowr/ds_python1/running-America/vru_retry' filename='combined_overview.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.005quis06u988l1bsvjkg0df4wzn' name='combined_overview.csv' table='[combined_overview#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='runner' ordinal='1' />
            <column datatype='real' name='total_distance' ordinal='2' />
            <column datatype='real' name='avg_pace' ordinal='3' />
            <column datatype='real' name='duration' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[combined_overview.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runner]</local-name>
            <parent-name>[combined_overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_distance]</local-name>
            <parent-name>[combined_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pace]</local-name>
            <parent-name>[combined_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[combined_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='day of run' datatype='integer' name='[Calculation_1583015323326222345]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1583015323326369802],[date]+1)' />
      </column>
      <column caption='First Day' datatype='date' name='[Calculation_1583015323326369802]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [runner] : Min([date])}' />
      </column>
      <column aggregation='Sum' caption='speed (mph)' datatype='real' name='[Calculation_1583015323327082507]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(1/[avg_pace]) * 60' />
      </column>
      <column caption='duration_hours' datatype='real' name='[Calculation_1583015324393938956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/60' />
      </column>
      <column caption='Last_day' datatype='date' name='[Calculation_1583015324693352461]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [runner] : MAX([date])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='total_num_days' datatype='integer' name='[day of run (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1583015323326369802],[Calculation_1583015324693352461])' />
      </column>
      <column aggregation='CountD' caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
      <column datatype='real' name='[total_distance]' role='measure' type='quantitative' />
      <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1583015324393938956]' derivation='Sum' name='[sum:Calculation_1583015324393938956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_distance]' derivation='Sum' name='[sum:total_distance:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Runner)' hidden='true' name='[Action (Runner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[runner]' />
        </groupfilter>
      </group>
      <group caption='Action (day of run,Runner)' hidden='true' name='[Action (day of run,Runner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1583015323326222345]' />
          <groupfilter function='level-members' level='[runner]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.500904' measure-ordering='alphabetic' measure-percentage='0.388788' parameter-percentage='0.110307' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0kt22tn1dj8cit1b1qnmm110kdip'>
      <column caption='day of run' datatype='integer' name='[Calculation_1583015323326222345]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1583015323326369802],[date]+1)' />
      </column>
      <column caption='First Day' datatype='date' name='[Calculation_1583015323326369802]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [runner] : Min([date])}' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1583015323326369802]' derivation='Day' name='[dy:Calculation_1583015323326369802:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015323326369802]' derivation='MDY' name='[md:Calculation_1583015323326369802:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015323326369802]' derivation='Month' name='[mn:Calculation_1583015323326369802:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015323326369802]' derivation='MY' name='[my:Calculation_1583015323326369802:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015323326222345]' derivation='None' name='[none:Calculation_1583015323326222345:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015323326369802]' derivation='None' name='[none:Calculation_1583015323326369802:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1583015323326369802]' derivation='Quarter' name='[qr:Calculation_1583015323326369802:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1583015323326369802]' derivation='Day-Trunc' name='[tdy:Calculation_1583015323326369802:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015323326369802]' derivation='Month-Trunc' name='[tmn:Calculation_1583015323326369802:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015323326369802]' derivation='Quarter-Trunc' name='[tqr:Calculation_1583015323326369802:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015323326369802]' derivation='Week-Trunc' name='[twk:Calculation_1583015323326369802:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015323326369802]' derivation='Year-Trunc' name='[tyr:Calculation_1583015323326369802:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015323326369802]' derivation='Weekday' name='[wd:Calculation_1583015323326369802:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015323326369802]' derivation='Week' name='[wk:Calculation_1583015323326369802:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015323326369802]' derivation='Year' name='[yr:Calculation_1583015323326369802:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.11xfl81039at6u12hddq80rgcbms'>
      <column aggregation='Sum' caption='day of run' datatype='integer' name='[Calculation_1583015324696309774]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1583015324696498191],[Start]+1)' />
      </column>
      <column-instance column='[Calculation_1583015324696309774]' derivation='None' name='[none:Calculation_1583015324696309774:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1hatd4309ne33h120k5of0rvyrdg'>
      <column caption='First Day' datatype='date' name='[Calculation_1583015322223714304]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [runner] : Min([date])}' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1583015322223714304]' derivation='Day' name='[dy:Calculation_1583015322223714304:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015322223714304]' derivation='MDY' name='[md:Calculation_1583015322223714304:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015322223714304]' derivation='Month' name='[mn:Calculation_1583015322223714304:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015322223714304]' derivation='MY' name='[my:Calculation_1583015322223714304:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015322223714304]' derivation='None' name='[none:Calculation_1583015322223714304:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1583015322223714304]' derivation='Quarter' name='[qr:Calculation_1583015322223714304:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1583015322223714304]' derivation='Day-Trunc' name='[tdy:Calculation_1583015322223714304:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015322223714304]' derivation='Month-Trunc' name='[tmn:Calculation_1583015322223714304:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015322223714304]' derivation='Quarter-Trunc' name='[tqr:Calculation_1583015322223714304:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015322223714304]' derivation='Week-Trunc' name='[twk:Calculation_1583015322223714304:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015322223714304]' derivation='Year-Trunc' name='[tyr:Calculation_1583015322223714304:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015322223714304]' derivation='Weekday' name='[wd:Calculation_1583015322223714304:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015322223714304]' derivation='Week' name='[wk:Calculation_1583015322223714304:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1583015322223714304]' derivation='Year' name='[yr:Calculation_1583015322223714304:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0kt22tn1dj8cit1b1qnmm110kdip' target='federated.11xfl81039at6u12hddq80rgcbms'>
      <column-mapping>
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:Calculation_1583015323326222345:ok]' value='[federated.11xfl81039at6u12hddq80rgcbms].[none:Calculation_1583015324696309774:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0kt22tn1dj8cit1b1qnmm110kdip' target='federated.1hatd4309ne33h120k5of0rvyrdg'>
      <column-mapping>
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[dy:Calculation_1583015323326369802:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[dy:Calculation_1583015322223714304:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[dy:date:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[dy:date:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[md:Calculation_1583015323326369802:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[md:Calculation_1583015322223714304:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[md:date:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[md:date:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[mn:Calculation_1583015323326369802:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[mn:Calculation_1583015322223714304:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[mn:date:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[mn:date:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[my:Calculation_1583015323326369802:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[my:Calculation_1583015322223714304:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[my:date:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[my:date:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:Calculation_1583015323326369802:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[none:Calculation_1583015322223714304:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:date:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[none:date:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[qr:Calculation_1583015323326369802:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[qr:Calculation_1583015322223714304:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[qr:date:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[qr:date:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[tdy:Calculation_1583015323326369802:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[tdy:Calculation_1583015322223714304:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[tdy:date:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[tdy:date:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[tmn:Calculation_1583015323326369802:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[tmn:Calculation_1583015322223714304:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[tmn:date:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[tmn:date:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[tqr:Calculation_1583015323326369802:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[tqr:Calculation_1583015322223714304:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[tqr:date:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[tqr:date:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[twk:Calculation_1583015323326369802:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[twk:Calculation_1583015322223714304:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[twk:date:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[twk:date:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[tyr:Calculation_1583015323326369802:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[tyr:Calculation_1583015322223714304:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[tyr:date:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[tyr:date:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[wd:Calculation_1583015323326369802:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[wd:Calculation_1583015322223714304:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[wd:date:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[wd:date:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[wk:Calculation_1583015323326369802:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[wk:Calculation_1583015322223714304:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[wk:date:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[wk:date:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[yr:Calculation_1583015323326369802:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[yr:Calculation_1583015322223714304:ok]' />
        <map key='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[yr:date:ok]' value='[federated.1hatd4309ne33h120k5of0rvyrdg].[yr:date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0kt22tn1dj8cit1b1qnmm110kdip'>
      <datasources>
        <datasource caption='combined_overview' name='federated.0kt22tn1dj8cit1b1qnmm110kdip' />
      </datasources>
      <datasource-dependencies datasource='federated.0kt22tn1dj8cit1b1qnmm110kdip'>
        <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
        <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hatd4309ne33h120k5of0rvyrdg'>
        <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
        <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]'>
        <groupfilter from='&quot;adam&quot;' function='range' level='[none:runner:nk]' to='&quot;pete&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]'>
        <groupfilter from='&quot;adam&quot;' function='range' level='[none:runner:nk]' to='&quot;pete&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1hatd4309ne33h120k5of0rvyrdg'>
      <datasources>
        <datasource caption='combined_runners' name='federated.1hatd4309ne33h120k5of0rvyrdg' />
      </datasources>
      <datasource-dependencies datasource='federated.0kt22tn1dj8cit1b1qnmm110kdip'>
        <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
        <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hatd4309ne33h120k5of0rvyrdg'>
        <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
        <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]'>
        <groupfilter from='&quot;adam&quot;' function='range' level='[none:runner:nk]' to='&quot;pete&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]'>
        <groupfilter from='&quot;adam&quot;' function='range' level='[none:runner:nk]' to='&quot;pete&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='JR_elevation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='JR_elevation' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Routes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Runner' />
        <param name='target' value='Routes' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Routes' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Routes' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Daily Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_overview' name='federated.0kt22tn1dj8cit1b1qnmm110kdip' />
            <datasource caption='combined_runners' name='federated.1hatd4309ne33h120k5of0rvyrdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kt22tn1dj8cit1b1qnmm110kdip'>
            <column caption='day of run' datatype='integer' name='[Calculation_1583015323326222345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1583015323326369802],[date]+1)' />
            </column>
            <column caption='First Day' datatype='date' name='[Calculation_1583015323326369802]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [runner] : Min([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1583015323326222345]' derivation='None' name='[none:Calculation_1583015323326222345:ok]' pivot='key' type='ordinal' />
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
            <column-instance column='[total_distance]' derivation='Sum' name='[sum:total_distance:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hatd4309ne33h120k5of0rvyrdg'>
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[Action (Runner)]'>
            <groupfilter function='level-members' level='[runner]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[Action (Runner)]</column>
            <column>[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]</column>
            <column>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]' />
              <lod column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:Calculation_1583015323326222345:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[sum:total_distance:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[sum:total_distance:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[sum:total_distance:qk]</rows>
        <cols>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Distance (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Runner Daily Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_runners' name='federated.1hatd4309ne33h120k5of0rvyrdg' />
            <datasource caption='combined_overview' name='federated.0kt22tn1dj8cit1b1qnmm110kdip' />
          </datasources>
          <datasource-dependencies datasource='federated.0kt22tn1dj8cit1b1qnmm110kdip'>
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hatd4309ne33h120k5of0rvyrdg'>
            <column caption='First Day' datatype='date' name='[Calculation_1583015322223714304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [runner] : Min([date])}' />
            </column>
            <column aggregation='Sum' caption='Day of Run' datatype='integer' name='[Calculation_1583015322224513025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1583015322223714304],[date]+1)' />
            </column>
            <column caption='max activity distance' datatype='real' name='[Calculation_1583015322240573445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed  [activity_id], [runner] : (MAX([distance]))}' />
            </column>
            <column caption='Activity Id' datatype='integer' name='[activity_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1583015322240573445]' derivation='Sum' name='[cum:sum:Calculation_1583015322240573445:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1hatd4309ne33h120k5of0rvyrdg].[none:Calculation_1583015322224513025:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1583015322224513025]' derivation='None' name='[none:Calculation_1583015322224513025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1583015322224513025]' derivation='None' name='[none:Calculation_1583015322224513025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]</column>
            <column>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hatd4309ne33h120k5of0rvyrdg].[cum:sum:Calculation_1583015322240573445:qk:1]</rows>
        <cols>[federated.1hatd4309ne33h120k5of0rvyrdg].[none:Calculation_1583015322224513025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JR_Temp v Pace'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Temperature vs Pace</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jason_Garmin' name='federated.11xfl81039at6u12hddq80rgcbms' />
          </datasources>
          <datasource-dependencies datasource='federated.11xfl81039at6u12hddq80rgcbms'>
            <column datatype='real' name='[Avg Pace]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Temp]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='day of run' datatype='integer' name='[Calculation_1583015324696309774]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1583015324696498191],[Start]+1)' />
            </column>
            <column caption='first day' datatype='datetime' name='[Calculation_1583015324696498191]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min([Start])}' />
            </column>
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Avg Pace]' derivation='Avg' name='[avg:Avg Pace:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Temp]' derivation='Avg' name='[avg:Avg Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[moving pace]' derivation='Avg' name='[avg:moving pace:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[moving pace]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1583015324696309774]' derivation='None' name='[none:Calculation_1583015324696309774:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>day of run:&#9;</run>
                <run bold='true'>&lt;[federated.11xfl81039at6u12hddq80rgcbms].[none:Calculation_1583015324696309774:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Avg Temp:&#9;</run>
                <run bold='true'>&lt;[federated.11xfl81039at6u12hddq80rgcbms].[avg:Avg Temp:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. moving pace:&#9;</run>
                <run bold='true'>&lt;[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving pace:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving pace:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>day of run:&#9;</run>
                <run bold='true'>&lt;[federated.11xfl81039at6u12hddq80rgcbms].[none:Calculation_1583015324696309774:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Avg Temp:&#9;</run>
                <run bold='true'>&lt;[federated.11xfl81039at6u12hddq80rgcbms].[avg:Avg Temp:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. moving pace:&#9;</run>
                <run bold='true'>&lt;[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving pace:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xfl81039at6u12hddq80rgcbms].[avg:Avg Temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11xfl81039at6u12hddq80rgcbms].[avg:Avg Pace:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>day of run:&#9;</run>
                <run bold='true'>&lt;[federated.11xfl81039at6u12hddq80rgcbms].[none:Calculation_1583015324696309774:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Avg Temp:&#9;</run>
                <run bold='true'>&lt;[federated.11xfl81039at6u12hddq80rgcbms].[avg:Avg Temp:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. moving pace:&#9;</run>
                <run bold='true'>&lt;[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving pace:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11xfl81039at6u12hddq80rgcbms].[avg:Avg Temp:qk] + [federated.11xfl81039at6u12hddq80rgcbms].[avg:moving pace:qk])</rows>
        <cols>[federated.11xfl81039at6u12hddq80rgcbms].[none:Calculation_1583015324696309774:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='JR_elev v mph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Elevation vs Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jason_Garmin' name='federated.11xfl81039at6u12hddq80rgcbms' />
          </datasources>
          <datasource-dependencies datasource='federated.11xfl81039at6u12hddq80rgcbms'>
            <column aggregation='Sum' caption='day of run' datatype='integer' name='[Calculation_1583015324696309774]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1583015324696498191],[Start]+1)' />
            </column>
            <column caption='first day' datatype='datetime' name='[Calculation_1583015324696498191]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min([Start])}' />
            </column>
            <column datatype='integer' name='[Net Elevation]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Net Elevation]' derivation='Avg' name='[avg:Net Elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[moving pace]' derivation='Avg' name='[avg:moving pace:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[moving pace]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1583015324696309774]' derivation='None' name='[none:Calculation_1583015324696309774:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xfl81039at6u12hddq80rgcbms].[avg:Net Elevation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving pace:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11xfl81039at6u12hddq80rgcbms].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11xfl81039at6u12hddq80rgcbms].[avg:Net Elevation:qk] + [federated.11xfl81039at6u12hddq80rgcbms].[avg:moving pace:qk])</rows>
        <cols>[federated.11xfl81039at6u12hddq80rgcbms].[none:Calculation_1583015324696309774:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='JR_elevation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Elevation vs Pace</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jason_Garmin' name='federated.11xfl81039at6u12hddq80rgcbms' />
          </datasources>
          <datasource-dependencies datasource='federated.11xfl81039at6u12hddq80rgcbms'>
            <column datatype='string' name='[Activity Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Avg Pace]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='day of run' datatype='integer' name='[Calculation_1583015324696309774]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1583015324696498191],[Start]+1)' />
            </column>
            <column caption='first day' datatype='datetime' name='[Calculation_1583015324696498191]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min([Start])}' />
            </column>
            <column caption='SUM(([Elevation Loss]))*-1' datatype='integer' name='[Calculation_1583015325375381525]' role='measure' type='quantitative' user:unnamed='JR_elevation'>
              <calculation class='tableau' formula='SUM(([Elevation Loss]))*-1' />
            </column>
            <column datatype='integer' name='[Elevation Gain]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Elevation Loss]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Activity Name]' derivation='Attribute' name='[attr:Activity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Pace]' derivation='Avg' name='[avg:Avg Pace:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583015324696309774]' derivation='None' name='[none:Calculation_1583015324696309774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elevation Gain]' derivation='Sum' name='[sum:Elevation Gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583015325375381525]' derivation='User' name='[usr:Calculation_1583015325375381525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xfl81039at6u12hddq80rgcbms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xfl81039at6u12hddq80rgcbms].[sum:Elevation Gain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xfl81039at6u12hddq80rgcbms].[usr:Calculation_1583015325375381525:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11xfl81039at6u12hddq80rgcbms].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11xfl81039at6u12hddq80rgcbms].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xfl81039at6u12hddq80rgcbms].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11xfl81039at6u12hddq80rgcbms].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xfl81039at6u12hddq80rgcbms].[avg:Avg Pace:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11xfl81039at6u12hddq80rgcbms].[:Measure Names]' />
              <tooltip column='[federated.11xfl81039at6u12hddq80rgcbms].[attr:Activity Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11xfl81039at6u12hddq80rgcbms].[Multiple Values] + [federated.11xfl81039at6u12hddq80rgcbms].[avg:Avg Pace:qk])</rows>
        <cols>[federated.11xfl81039at6u12hddq80rgcbms].[none:Calculation_1583015324696309774:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JR_fastest days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jason_Garmin' name='federated.11xfl81039at6u12hddq80rgcbms' />
          </datasources>
          <datasource-dependencies datasource='federated.11xfl81039at6u12hddq80rgcbms'>
            <column datatype='string' name='[Activity Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Avg Temp]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='day of run' datatype='integer' name='[Calculation_1583015324696309774]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1583015324696498191],[Start]+1)' />
            </column>
            <column caption='first day' datatype='datetime' name='[Calculation_1583015324696498191]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min([Start])}' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_1583015325812404256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Distance]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Net Elevation]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Avg Temp]' derivation='Avg' name='[avg:Avg Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[moving pace]' derivation='Avg' name='[avg:moving pace:qk]' pivot='key' type='quantitative' />
            <column-instance column='[moving time]' derivation='Avg' name='[avg:moving time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Max' name='[max:Distance:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[moving pace]' role='measure' type='quantitative' />
            <column datatype='real' name='[moving time]' role='measure' type='quantitative' />
            <column-instance column='[Activity Name]' derivation='None' name='[none:Activity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1583015324696309774]' derivation='None' name='[none:Calculation_1583015324696309774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Temp]' derivation='Sum' name='[sum:Avg Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Elevation]' derivation='Sum' name='[sum:Net Elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[moving time]' derivation='Sum' name='[sum:moving time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583015325812404256]' derivation='User' name='[usr:Calculation_1583015325812404256:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xfl81039at6u12hddq80rgcbms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xfl81039at6u12hddq80rgcbms].[max:Distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving pace:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xfl81039at6u12hddq80rgcbms].[avg:Avg Temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11xfl81039at6u12hddq80rgcbms].[sum:Net Elevation:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11xfl81039at6u12hddq80rgcbms].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11xfl81039at6u12hddq80rgcbms].[none:Calculation_1583015324696309774:qk]&quot;</bucket>
              <bucket>&quot;[federated.11xfl81039at6u12hddq80rgcbms].[max:Distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving pace:qk]&quot;</bucket>
              <bucket>&quot;[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving time:qk]&quot;</bucket>
              <bucket>&quot;[federated.11xfl81039at6u12hddq80rgcbms].[avg:Avg Temp:qk]&quot;</bucket>
              <bucket>&quot;[federated.11xfl81039at6u12hddq80rgcbms].[sum:Net Elevation:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11xfl81039at6u12hddq80rgcbms].[none:Activity Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Activity Name:nk]' />
              <groupfilter function='member' level='[none:Activity Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xfl81039at6u12hddq80rgcbms].[usr:Calculation_1583015325812404256:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1583015325812404256:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1583015325812404256:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1583015325812404256:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1583015325812404256:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1583015325812404256:ok]' member='5' />
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving pace:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.11xfl81039at6u12hddq80rgcbms].[none:Activity Name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.11xfl81039at6u12hddq80rgcbms].[:Measure Names]</column>
            <column>[federated.11xfl81039at6u12hddq80rgcbms].[usr:Calculation_1583015325812404256:ok]</column>
            <column>[federated.11xfl81039at6u12hddq80rgcbms].[none:Activity Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11xfl81039at6u12hddq80rgcbms].[Multiple Values]' />
              <lod column='[federated.11xfl81039at6u12hddq80rgcbms].[sum:Avg Temp:qk]' />
              <lod column='[federated.11xfl81039at6u12hddq80rgcbms].[sum:moving time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xfl81039at6u12hddq80rgcbms].[none:Activity Name:nk]</rows>
        <cols>[federated.11xfl81039at6u12hddq80rgcbms].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='JR_pace v time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pace vs Total Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jason_Garmin' name='federated.11xfl81039at6u12hddq80rgcbms' />
          </datasources>
          <datasource-dependencies datasource='federated.11xfl81039at6u12hddq80rgcbms'>
            <column aggregation='Sum' caption='day of run' datatype='integer' name='[Calculation_1583015324696309774]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1583015324696498191],[Start]+1)' />
            </column>
            <column caption='first day' datatype='datetime' name='[Calculation_1583015324696498191]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min([Start])}' />
            </column>
            <column datatype='datetime' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[moving pace]' derivation='Avg' name='[avg:moving pace:qk]' pivot='key' type='quantitative' />
            <column-instance column='[moving time]' derivation='Avg' name='[avg:moving time:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[moving pace]' role='measure' type='quantitative' />
            <column datatype='real' name='[moving time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1583015324696309774]' derivation='None' name='[none:Calculation_1583015324696309774:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving time:qk]' />
              <color column='[federated.11xfl81039at6u12hddq80rgcbms].[:Measure Names]' />
              <tooltip column='[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving pace:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving pace:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving time:qk]' />
              <color column='[federated.11xfl81039at6u12hddq80rgcbms].[:Measure Names]' />
              <tooltip column='[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving pace:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>day of run:&#9;</run>
                <run bold='true'>&lt;[federated.11xfl81039at6u12hddq80rgcbms].[none:Calculation_1583015324696309774:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. moving pace:&#9;</run>
                <run bold='true'>&lt;[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving pace:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total run time:&#9;</run>
                <run bold='true'>&lt;[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving time:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving time:qk]' />
              <lod column='[federated.11xfl81039at6u12hddq80rgcbms].[none:Calculation_1583015324696309774:ok]' />
              <color column='[federated.11xfl81039at6u12hddq80rgcbms].[:Measure Names]' />
              <tooltip column='[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving pace:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>day of run:&#9;</run>
                <run bold='true'>&lt;[federated.11xfl81039at6u12hddq80rgcbms].[none:Calculation_1583015324696309774:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. moving pace:&#9;</run>
                <run bold='true'>&lt;[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving pace:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total run time:&#9;</run>
                <run bold='true'>&lt;[federated.11xfl81039at6u12hddq80rgcbms].[avg:moving time:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11xfl81039at6u12hddq80rgcbms].[avg:moving pace:qk] + [federated.11xfl81039at6u12hddq80rgcbms].[avg:moving time:qk])</rows>
        <cols>[federated.11xfl81039at6u12hddq80rgcbms].[none:Calculation_1583015324696309774:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_runners' name='federated.1hatd4309ne33h120k5of0rvyrdg' />
            <datasource caption='combined_overview' name='federated.0kt22tn1dj8cit1b1qnmm110kdip' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kt22tn1dj8cit1b1qnmm110kdip'>
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hatd4309ne33h120k5of0rvyrdg'>
            <column caption='Altitude' datatype='real' name='[altitude]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[altitude]' derivation='Max' name='[max:altitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]</column>
            <column>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]' />
              <tooltip column='[federated.1hatd4309ne33h120k5of0rvyrdg].[max:altitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hatd4309ne33h120k5of0rvyrdg].[none:lat:qk]</rows>
        <cols>[federated.1hatd4309ne33h120k5of0rvyrdg].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg alt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Average Altitute</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_runners' name='federated.1hatd4309ne33h120k5of0rvyrdg' />
            <datasource caption='combined_overview' name='federated.0kt22tn1dj8cit1b1qnmm110kdip' />
          </datasources>
          <datasource-dependencies datasource='federated.0kt22tn1dj8cit1b1qnmm110kdip'>
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hatd4309ne33h120k5of0rvyrdg'>
            <column caption='First Day' datatype='date' name='[Calculation_1583015322223714304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [runner] : Min([date])}' />
            </column>
            <column aggregation='Sum' caption='Day of Run' datatype='integer' name='[Calculation_1583015322224513025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1583015322223714304],[date]+1)' />
            </column>
            <column caption='Altitude' datatype='real' name='[altitude]' role='measure' type='quantitative' />
            <column-instance column='[altitude]' derivation='Avg' name='[avg:altitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1583015322224513025]' derivation='None' name='[none:Calculation_1583015322224513025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hatd4309ne33h120k5of0rvyrdg].[Action (Lat,Long,Runner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
              <groupfilter function='level-members' level='[runner]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;adam&quot;</bucket>
              <bucket>&quot;jason&quot;</bucket>
              <bucket>&quot;jeremy&quot;</bucket>
              <bucket>&quot;pete&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]</column>
            <column>[federated.1hatd4309ne33h120k5of0rvyrdg].[Action (Lat,Long,Runner)]</column>
            <column>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hatd4309ne33h120k5of0rvyrdg].[avg:altitude:qk]</rows>
        <cols>[federated.1hatd4309ne33h120k5of0rvyrdg].[none:Calculation_1583015322224513025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Time Running</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_overview' name='federated.0kt22tn1dj8cit1b1qnmm110kdip' />
            <datasource caption='combined_runners' name='federated.1hatd4309ne33h120k5of0rvyrdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kt22tn1dj8cit1b1qnmm110kdip'>
            <column caption='day of run' datatype='integer' name='[Calculation_1583015323326222345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1583015323326369802],[date]+1)' />
            </column>
            <column caption='First Day' datatype='date' name='[Calculation_1583015323326369802]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [runner] : Min([date])}' />
            </column>
            <column caption='duration_hours' datatype='real' name='[Calculation_1583015324393938956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1583015324393938956]' derivation='Max' name='[max:Calculation_1583015324393938956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583015323326222345]' derivation='None' name='[none:Calculation_1583015323326222345:ok]' pivot='key' type='ordinal' />
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hatd4309ne33h120k5of0rvyrdg'>
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]</column>
            <column>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]' />
              <lod column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:Calculation_1583015323326222345:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[max:Calculation_1583015324393938956:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[max:Calculation_1583015324393938956:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[max:Calculation_1583015324393938956:qk]</rows>
        <cols>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pace'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Average Daily Pace (min/mile)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_overview' name='federated.0kt22tn1dj8cit1b1qnmm110kdip' />
            <datasource caption='combined_runners' name='federated.1hatd4309ne33h120k5of0rvyrdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kt22tn1dj8cit1b1qnmm110kdip'>
            <column caption='day of run' datatype='integer' name='[Calculation_1583015323326222345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1583015323326369802],[date]+1)' />
            </column>
            <column caption='First Day' datatype='date' name='[Calculation_1583015323326369802]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [runner] : Min([date])}' />
            </column>
            <column datatype='real' name='[avg_pace]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1583015323326222345]' derivation='None' name='[none:Calculation_1583015323326222345:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_pace]' derivation='None' name='[none:avg_pace:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hatd4309ne33h120k5of0rvyrdg'>
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]</column>
            <column>[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:avg_pace:qk]</rows>
        <cols>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:Calculation_1583015323326222345:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Speed (mph)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_overview' name='federated.0kt22tn1dj8cit1b1qnmm110kdip' />
            <datasource caption='combined_runners' name='federated.1hatd4309ne33h120k5of0rvyrdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kt22tn1dj8cit1b1qnmm110kdip'>
            <column caption='day of run' datatype='integer' name='[Calculation_1583015323326222345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1583015323326369802],[date]+1)' />
            </column>
            <column caption='First Day' datatype='date' name='[Calculation_1583015323326369802]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [runner] : Min([date])}' />
            </column>
            <column aggregation='Sum' caption='speed (mph)' datatype='real' name='[Calculation_1583015323327082507]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(1/[avg_pace]) * 60' />
            </column>
            <column-instance column='[Calculation_1583015323327082507]' derivation='Avg' name='[avg:Calculation_1583015323327082507:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_pace]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1583015323326222345]' derivation='None' name='[none:Calculation_1583015323326222345:ok]' pivot='key' type='ordinal' />
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
            <column-instance column='[avg_pace]' derivation='Sum' name='[sum:avg_pace:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_distance]' derivation='Sum' name='[sum:total_distance:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hatd4309ne33h120k5of0rvyrdg'>
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]</column>
            <column>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]' />
              <tooltip column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[sum:avg_pace:qk]' />
              <tooltip column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[sum:total_distance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>day of run:&#9;</run>
                <run bold='true'>&lt;[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:Calculation_1583015323326222345:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runner:&#9;</run>
                <run bold='true'>&lt;[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. speed:&#9;</run>
                <run bold='true'>&lt;[federated.0kt22tn1dj8cit1b1qnmm110kdip].[avg:Calculation_1583015323327082507:qk]&gt; mph</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>avg_pace:&#9;</run>
                <run bold='true'>&lt;[federated.0kt22tn1dj8cit1b1qnmm110kdip].[sum:avg_pace:qk]&gt; min/mi</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>total_distance:&#9;</run>
                <run bold='true'>&lt;[federated.0kt22tn1dj8cit1b1qnmm110kdip].[sum:total_distance:qk]&gt; mi</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk] * [federated.0kt22tn1dj8cit1b1qnmm110kdip].[avg:Calculation_1583015323327082507:qk])</rows>
        <cols>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:Calculation_1583015323326222345:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='time v dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration vs Miles Run</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_overview' name='federated.0kt22tn1dj8cit1b1qnmm110kdip' />
            <datasource caption='combined_runners' name='federated.1hatd4309ne33h120k5of0rvyrdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kt22tn1dj8cit1b1qnmm110kdip'>
            <column caption='day of run' datatype='integer' name='[Calculation_1583015323326222345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1583015323326369802],[date]+1)' />
            </column>
            <column caption='First Day' datatype='date' name='[Calculation_1583015323326369802]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [runner] : Min([date])}' />
            </column>
            <column caption='duration_hours' datatype='real' name='[Calculation_1583015324393938956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1583015323326222345]' derivation='None' name='[none:Calculation_1583015323326222345:ok]' pivot='key' type='ordinal' />
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1583015324393938956]' derivation='Sum' name='[sum:Calculation_1583015324393938956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_distance]' derivation='Sum' name='[sum:total_distance:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hatd4309ne33h120k5of0rvyrdg'>
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]</column>
            <column>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]' />
              <size column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[sum:total_distance:qk]' />
              <lod column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[sum:total_distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[sum:Calculation_1583015324393938956:qk]</rows>
        <cols>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:Calculation_1583015323326222345:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_overview' name='federated.0kt22tn1dj8cit1b1qnmm110kdip' />
            <datasource caption='combined_runners' name='federated.1hatd4309ne33h120k5of0rvyrdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kt22tn1dj8cit1b1qnmm110kdip'>
            <column caption='First Day' datatype='date' name='[Calculation_1583015323326369802]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [runner] : Min([date])}' />
            </column>
            <column aggregation='Sum' caption='speed (mph)' datatype='real' name='[Calculation_1583015323327082507]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(1/[avg_pace]) * 60' />
            </column>
            <column caption='Last_day' datatype='date' name='[Calculation_1583015324693352461]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [runner] : MAX([date])}' />
            </column>
            <column-instance column='[Calculation_1583015323327082507]' derivation='Avg' name='[avg:Calculation_1583015323327082507:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_pace]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='total_num_days' datatype='integer' name='[day of run (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1583015323326369802],[Calculation_1583015324693352461])' />
            </column>
            <column-instance column='[day of run (copy)]' derivation='None' name='[none:day of run (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
            <column-instance column='[total_distance]' derivation='Sum' name='[sum:total_distance:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hatd4309ne33h120k5of0rvyrdg'>
            <column caption='max activity duration (hr)' datatype='real' name='[Calculation_1583015322251730952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed  [activity_id], [runner] : (MAX([time])/60)}' />
            </column>
            <column caption='Activity Id' datatype='integer' name='[activity_id]' role='dimension' type='ordinal' />
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1583015322251730952]' derivation='Sum' name='[sum:Calculation_1583015322251730952:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]</column>
            <column>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]' />
              <text column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[sum:total_distance:qk]' />
              <text column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:day of run (copy):ok]' />
              <text column='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[avg:Calculation_1583015323327082507:qk]' />
              <text column='[federated.1hatd4309ne33h120k5of0rvyrdg].[sum:Calculation_1583015322251730952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='totals 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_runners' name='federated.1hatd4309ne33h120k5of0rvyrdg' />
            <datasource caption='combined_overview' name='federated.0kt22tn1dj8cit1b1qnmm110kdip' />
          </datasources>
          <datasource-dependencies datasource='federated.0kt22tn1dj8cit1b1qnmm110kdip'>
            <column caption='duration_hours' datatype='real' name='[Calculation_1583015324393938956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column caption='Last_day' datatype='date' name='[Calculation_1583015324693352461]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [runner] : MAX([date])}' />
            </column>
            <column-instance column='[avg_pace]' derivation='Avg' name='[avg:avg_pace:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_pace]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1583015324393938956]' derivation='Sum' name='[sum:Calculation_1583015324393938956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583015324693352461]' derivation='Year' name='[yr:Calculation_1583015324693352461:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hatd4309ne33h120k5of0rvyrdg'>
            <column-instance column='[cadence]' derivation='Avg' name='[avg:cadence:qk]' pivot='key' type='quantitative' />
            <column caption='Cadence' datatype='real' name='[cadence]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[distance]' derivation='Max' name='[max:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
            <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hatd4309ne33h120k5of0rvyrdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kt22tn1dj8cit1b1qnmm110kdip].[avg:avg_pace:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hatd4309ne33h120k5of0rvyrdg].[max:distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hatd4309ne33h120k5of0rvyrdg].[avg:cadence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kt22tn1dj8cit1b1qnmm110kdip].[sum:Calculation_1583015324393938956:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hatd4309ne33h120k5of0rvyrdg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kt22tn1dj8cit1b1qnmm110kdip].[yr:Calculation_1583015324693352461:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kt22tn1dj8cit1b1qnmm110kdip].[avg:avg_pace:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hatd4309ne33h120k5of0rvyrdg].[max:distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hatd4309ne33h120k5of0rvyrdg].[avg:cadence:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kt22tn1dj8cit1b1qnmm110kdip].[sum:Calculation_1583015324393938956:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1hatd4309ne33h120k5of0rvyrdg].[avg:Calculation_1583015322236866563:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]</column>
            <column>[federated.1hatd4309ne33h120k5of0rvyrdg].[:Measure Names]</column>
            <column>[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]' />
              <text column='[federated.1hatd4309ne33h120k5of0rvyrdg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]</rows>
        <cols>[federated.1hatd4309ne33h120k5of0rvyrdg].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3762a7'>Running Across America</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='combined_overview' name='federated.0kt22tn1dj8cit1b1qnmm110kdip' />
      </datasources>
      <datasource-dependencies datasource='federated.0kt22tn1dj8cit1b1qnmm110kdip'>
        <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
        <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='3' param='vert' type='layout-flow' w='99166' x='417' y='773'>
            <zone h='4734' id='5' type='title' w='99166' x='417' y='773'>
            </zone>
            <zone h='93720' id='4' type='layout-basic' w='99166' x='417' y='5507' />
          </zone>
        </zone>
        <zone h='53527' id='11' name='Routes' show-title='false' w='83760' x='2657' y='7884' />
        <zone h='37137' id='6' name='avg alt' w='87598' x='2264' y='61515' />
        <zone h='20436' id='9' name='avg alt' param='[federated.0kt22tn1dj8cit1b1qnmm110kdip].[none:runner:nk]' type='filter' values='database' w='12500' x='87500' y='8091' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3762a7'>Running Across America</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='combined_runners' name='federated.1hatd4309ne33h120k5of0rvyrdg' />
      </datasources>
      <datasource-dependencies datasource='federated.1hatd4309ne33h120k5of0rvyrdg'>
        <column-instance column='[runner]' derivation='None' name='[none:runner:nk]' pivot='key' type='nominal' />
        <column caption='Runner' datatype='string' name='[runner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='9' param='vert' type='layout-flow' w='99166' x='417' y='773'>
            <zone h='4734' id='10' type='title' w='99166' x='417' y='773'>
            </zone>
            <zone h='93720' id='7' type='layout-basic' w='99166' x='417' y='5507' />
          </zone>
        </zone>
        <zone h='41809' id='1' name='pace' w='81983' x='1122' y='9291' />
        <zone h='44743' id='3' name='Daily Distance' w='45885' x='2057' y='52567' />
        <zone h='22861' id='11' name='totals 2' w='47444' x='48753' y='54156' />
        <zone h='19398' id='12' name='totals 2' param='[federated.1hatd4309ne33h120k5of0rvyrdg].[none:runner:nk]' type='filter' w='15748' x='85531' y='18257' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3762a7'>Jason&apos;s Run</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='8' param='vert' type='layout-flow' w='99166' x='417' y='773'>
            <zone h='4734' id='9' type='title' w='99166' x='417' y='773'>
            </zone>
            <zone h='93720' id='6' type='layout-basic' w='99166' x='417' y='5507' />
          </zone>
        </zone>
        <zone h='34230' id='2' name='JR_Temp v Pace' w='94701' x='2930' y='29218' />
        <zone h='35575' id='4' name='JR_elevation' w='93641' x='3616' y='64914' />
        <zone h='20538' id='10' name='JR_fastest days' w='79426' x='3616' y='7702' />
        <zone forceUpdate='true' h='30440' id='11' is-scaled='1' param='C:/Users/snowr/ds_python1/running-America/vru_retry/JR_vru.jpg' type='bitmap' w='13342' x='84289' y='1589' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3762a7'>Random Forest</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='6' param='vert' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='5990' id='7' type='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='92054' id='4' type='layout-basic' w='99002' x='499' y='6968' />
          </zone>
        </zone>
        <zone h='83252' id='1' is-centered='0' is-scaled='1' param='C:/Users/snowr/ds_python1/running-America/vru_retry/ML_thumbnails.png' type='bitmap' w='50125' x='1621' y='11858' />
        <zone h='58313' id='2' is-centered='0' is-scaled='1' param='C:/Users/snowr/ds_python1/running-America/vru_retry/variableImportance.png' type='bitmap' w='34289' x='52182' y='11491' />
        <zone h='28729' id='8' type='text' w='39401' x='52681' y='70416'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Using duration, days from start and average pace I predicted the total distance.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>The correlation between duration and distance of the run is expected. Also, not surprised the Pete is a deciding factor in the distance, as he is the only runner who ran more than 50 miles a day.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>The model ran with an accuracy of 96.35%, predicting the distance within 2.35 miles.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
